MYSQL_CONTAINER_NAME=tenancy-example-mysql
MYSQL_DATABASE=root
MYSQL_ROOT_PASSWORD=1234

PG_CONTAINER_NAME=tenancy-example-postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres
PGDATA=/data/tenant-postgres